# quwang

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/admin/quwang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/quwang/adapter/: AllCategoryAdapter.java  BaseHeadAndFooterAdapter.java  BaseHolder.java  BaseStyleHolder.java  CatAdapter.java  EveryOneAdapter.java  FaXianManWomanAdapter.java  GouWuCheAdapter.java  GouWuCheHolder.java  LifecycleCallbacksAdapter.java  PeiLeiListHolder.java  PinLeiAdapter.java  PinLeiGridHolder.java  (+8 more)
app/src/main/res/anim/: slide_from_bottom.xml  slide_to_top.xml
app/src/main/res/color/: selector_navigation_bottom_menu.xml
app/src/main/res/drawable/: loading.xml  selector_dot.xml  selector_faxian.xml  selector_gouwuche.xml  selector_liebiao_type.xml  selector_retry.xml  selector_shoucang.xml  selector_shouye.xml  selector_wode.xml  shape_circle_gray.xml  shape_rank_stork.xml  shape_rect.xml  shape_search_bg.xml
app/src/main/res/layout/: activity_all_category.xml  activity_base.xml  activity_details.xml  activity_main.xml  activity_main2.xml  activity_pin_lei.xml  activity_ping_jia.xml  activity_shang_pin_xiang_qing.xml  activity_web.xml  fragment_base.xml  fragment_faxian.xml  fragment_gouwuche.xml  fragment_ping_jia.xml  fragment_pinlei.xml  fragment_shang_pin.xml  fragment_shouye.xml  fragment_wode.xml  fragment_xiang_qing.xml  head_cat.xml  head_zhedi.xml  item_ad.xml  item_banner.xml  item_cat.xml  item_faxian_lv.xml  item_faxian_manwoman.xml  item_footer.xml  item_gouwuch.xml  item_grid_style.xml  item_hot_daily.xml  item_hot_list.xml  item_list_pinlei.xml  item_other_recommand.xml  item_parent_all_category.xml  item_pingjia.xml  item_promotion.xml  item_shanpin.xml  item_shanxuam.xml  item_span_one.xml  item_span_two.xml  item_sub_all_category.xml  (+9 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/quwang/: ExampleUnitTest.java
(+195 files in other folders)
