<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
   >
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.admin.quwang.view.extend.SuperRecyclerView
        android:id="@+id/pingjiaRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.example.admin.quwang.view.extend.SuperRecyclerView>
<ProgressBar
    android:id="@+id/pb"
    android:visibility="gone"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/pinglunTv"
        android:visibility="gone"
        android:text="暂无评论"
        android:textColor="#666"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
</layout>