<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
   >
<data >
    <variable
        name="hotdaily"
        type="com.example.admin.quwang.bean.HotDailyBean"></variable>
</data>
    <TextView
        android:text="@{hotdaily.title}"
        android:textColor="#666"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</layout>