<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <variable
        name="click"
        type="com.example.admin.quwang.callback.TopicItemClickListener"></variable>
    <variable
        name="topic"
        type="com.example.admin.quwang.bean.FaXianBean.DataBean.HotTopicBean"></variable>
</data>
    <LinearLayout
        android:onClick="@{()->click.to(topic)}"
        android:orientation="vertical"
        android:layout_width="250dp"
            android:padding="5dp"
        android:gravity="center_horizontal"
        android:layout_height="150dp">
        <ImageView
            android:src="@{topic.img_url}"
            android:layout_width="200dp"
            android:layout_height="120dp" />
        <TextView
            android:gravity="center"
            android:text="@{topic.main_title}"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>