<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
   >
    <data>
        <variable
            name="sub"
            type="com.example.admin.quwang.bean.Categorybean.SubCategoryBean"></variable>
    </data>
    <TextView
        android:background="#eee"
        android:text="@{sub.cat_name}"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

</layout>